# spring_xk

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/zys/: AdminMain.java
admin/src/main/java/com/zys/config/: DruidConfig.java
admin/src/main/java/com/zys/controller/: AdminController.java  CouGroupController.java  CourseController.java  SemesterController.java  TeacherController.java
admin/src/main/java/com/zys/feign/: TeacherFeignService.java  TeacherFeignServiceFallback.java
admin/src/main/java/com/zys/mapper/: AdminMapper.java  CouGroupMapper.java  CourseMapper.java  SemesterMapper.java  TeacherMapper.java
admin/src/main/java/com/zys/pojo/: Admin.java
admin/src/main/java/com/zys/pojo/enums/: Colleges.java
admin/src/main/java/com/zys/pojo/vo/: TestVo.java
admin/src/main/java/com/zys/service/: AdminService.java  CouGroupService.java  CourseService.java  SemesterService.java  TeacherService.java
admin/src/main/java/com/zys/service/Impl/: AdminServiceImpl.java  CouGroupServiceImpl.java  CourseServiceImpl.java  SemesterServiceImpl.java  TeacherServiceImpl.java
admin/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/select/pojo/: Achievement.java  Classroom.java  CouGroup.java  Courses.java  Semester.java  Student.java  StudentElective.java  Teacher.java
common/src/main/java/com/select/pojo/vo/: AchievementVo.java  ElectiveVo.java  IndivCoursesVo.java  SelVo.java  StudentVo.java  TeacherCourseVo.java
common/src/main/java/com/select/utils/: CommonResult.java
gateway/: pom.xml
gateway/src/main/java/com/systop/: GatewayMain.java
gateway/src/main/resources/: bootstrap.yml
student/: pom.xml
student/src/main/java/com/student/: StudentMain.java
student/src/main/java/com/student/controller/: StudentController.java
student/src/main/java/com/student/feign/: AdminFeign.java
student/src/main/java/com/student/feign/fallback/: AdminFallback.java
student/src/main/java/com/student/mapper/: StudentMapper.java
student/src/main/java/com/student/service/: StudentService.java
student/src/main/java/com/student/service/impl/: StudentServiceImpl.java
student/src/main/resources/: application.yml
student/src/main/resources/mapper/: StudentMapper.xml
teacher/: pom.xml
teacher/src/main/java/com/teacher/: TeacherMain.java
teacher/src/main/java/com/teacher/config/: TestConfig.java
teacher/src/main/java/com/teacher/controller/: CoursesController.java  LoginController.java  TeacherController.java
teacher/src/main/java/com/teacher/excleContrloller/: ChengjiExlWrite.java  EmpExlWrite.java
teacher/src/main/java/com/teacher/mapper/: AchievementMapper.java  CoursesMapper.java  LoginMapper.java  StudentMapper.java  TeacherMapper.java
teacher/src/main/java/com/teacher/pojo/: TbStudentEntity.java
teacher/src/main/java/com/teacher/service/: CoursesService.java  LoginService.java  StudentService.java  TeacherService.java
teacher/src/main/java/com/teacher/service/Impl/: CoursesServiceImpl.java  LoginserviceImpl.java  StudentImpl.java  TeacherServiceImpl.java
teacher/src/main/java/com/teacher/util/: ChengjiData.java  EmpSalaryData.java  ExlFileUtil.java
teacher/src/main/resources/: application.yml
